spring.application.name=BeslenmeTakipApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.default_schema=beslenme-takip

spring.datasource.username=postgres

spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Mail Gonderimi Ayarlari (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sydmervesihin@gmail.com  
spring.mail.password=ixvf hrvj qvow caxx   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000